[global] task         = CMSSW
[global] backend      = Host
[global] workdir create = True
[jobs] wall time      = 1:00

[CMSSW]
scram project         = CMSSW CMSSW_9_9_9
scram arch            = slc7_amd64_gcc777
prolog executable     = Example02_local.sh
prolog arguments      = setup_env @DATASETNICK@
epilog executable     = Example02_local.sh
epilog arguments      = process_skim @FILE_NAMES@
output files          = argfile
dataset               = :scan:/tmp
dataset splitter      = BlockBoundarySplitter
dataset name pattern  = @DELIMETER_DS@
delimeter dataset key = _:0:-3
vo software dir       = $GC_PACKAGES_PATH/../testsuite/cms/sw

[scripts]
on finish = $GC_CONFIG_DIR/ExampleS0_check.sh argfile
on finish type = command
silent = False
