; This example config file is used by automated tests to stress as many codepaths as possible
; (but it also shows how a very complex workflow can be configured)

[global]
include      =
#	Example06_storage.conf
	Example07_parameters.conf
backend = Host
workdir create = True

[jobs]
continuous = True

[UserTask]
dataset refresh = 0

[workflow]
report = BasicReport

[workflow global]
report += TimeReport

#[parameters]
#parameters -= , VAR2

#[UserTask]
#dataset ^= :FileProvider:/bin/sh | 32
