; This example config file is used by automated tests to stress as many codepaths as possible
; (but it also shows how a very complex workflow can be configured)

[global]
include      =
	Example06_storage.conf
	Example08_parameters.conf
backend *= Host:h1 Host:h2
backend manager = ThreadedMultiWMS
workdir create = True
report += GUIReport

[logging]
exception handler = stdout

[backend]
wait idle = 1
wait work = 1

[jobs]
continuous = True

[UserTask]
dataset refresh = 0
dataset processor += SplitSettingEstimator
executable      = ExampleS0_run.sh
target partitions = 3
target partitions per nickname = 2
dataset splitter = FLSplitStacker
splitter stack = BlockBoundarySplitter FileBoundarySplitter HybridSplitter EventBoundarySplitter

[constants]
GC_DEBUG = True

[workflow]
report = BasicReport

[workflow global]
report += TimeReport

[parameters]
parameters -= , VAR2
MY_SETTING -= A
MY_SETTING -= C

[UserTask]
dataset ^= :file:/bin/sh | 5
dataset += : FileProvider : /bin/bash | 1
files per job = 2

[storage]
se path         = dir:///tmp
se output files = output.vars2 output.vars3
se output pattern = STRESS_JOB_OUTPUT_@GC_JOB_ID@_@X@

[scripts]
on finish = ExampleS0_check.sh
silent = False
